*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body
{
	font-family: 'Poppins', sans-serif;
}

.navbar
{
	display: flex;
	align-items: center;
	padding: 20px;
}

nav
{
	flex: 1;
	text-align: right;
}

nav ul
{
	display: inline-block;
	list-style-type: none;
}

nav ul li
{
	display: inline-block;
	margin-right: 20px;
}

a
{
	text-decoration: none;
	color: #555;
}

p
{
	color: #555;
}

.container
{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;	
} 

.row
{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.column
{
	flex-basis: 50%;
	min-width: 300px;
}

.column img
{
	max-width: 100%;
	padding: 50px 0;
}

.column h1
{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}

.btn
{
	display: inline-block;
	background: #ff523b;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
	cursor: pointer;
}

.btn:hover
{
	background: #563434;
	cursor: pointer;
}

.header
{
	background: radial-gradient(#fff,#ffd6d6);
}

.header .row
{
	margin-top: 70px;
}

.categories
{
	margin: 70px 0;
}

.column2
{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px; 
}

.column2 img
{
	width: 100%;
}

.contain
{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

.column3
{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
	cursor: pointer;
}

.column3 img
{
	width: 100%;
}

.column3 p
{
	font-size: 14px;
}
.column3:hover
{
	transform: translateY(-10px);
	cursor: pointer;
}

.title
{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}

.title::after
{
	content: '';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%);
}

h4
{
	color: #555;
	font-weight: normal;
}

.rating .fa
{
	color: #ff523b;
}

.offer
{
	background: radial-gradient(#fff,#ffd6d6);
	margin-top: 80px;
	padding: 30px 0;
}

.column3 .offer-img
{
	padding: 5px;
}

small
{
	color: #555;
}

.testimonial
{
	padding-top: 100px;
}

.testimonial .column2
{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	cursor: pointer;
	transition: transform 0.5s;
}

.testimonial .column2 img
{
	width: 50px;
	margin-top: 20px;
	border-radius: 50%;
}

.testimonial .column2:hover
{
	transform: translateY(-10px);
	cursor: pointer;
}

.testimonial .column2 h3
{
	font-weight: 600;
	color: #555;
	font-size: 16px;
}

.fa.fa-quote-left
{
	font-size: 34px;
	color: #ff523b;
}

.fa.fa-quote-right
{
	font-size: 34px;
	color: #ff523b;
}

.brands
{
	margin: : 100px auto;
}

.col4
{
	width: 160px;
}

.col4 img
{
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
}

.col4 img:hover
{
	filter: grayscale(0);
}

.footer
{
	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
}

.footer p
{
	color: #8a8a8a;
}

.footer h3
{
	color: #fff;
	margin-bottom: 20px;
}

.footer-col1, .footer-col2, .footer-col3
{
	min-width: 250px;
	margin-bottom: 20px
} 

.footer-col1
{
	flex-basis: 30%;
}

.footer-col2
{
	flex: 1;
	text-align: center;
}

.footer-col2 img
{
	width: 180px;
	margin-bottom: 20px;
}

.footer-col3
{
	flex-basis: 12%;
	text-align: center;
}

ul
{
	list-style-type: none;
}

.logo
{
	margin-top: 20px;
}

.logo img
{
	width: 140px;
}

.footer hr
{
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}

.copyright
{
	text-align: center;
}

.menu
{
	width: 28px;
	margin-left: 20px;
}

.row2
{
	justify-content: space-between;
	margin: 100px auto 50px;
}

select
{
	border: 1px solid #ff523b;
	padding: 5px;
}

select:focus
{
	outline: none;
}

.page
{
	margin: 0 auto 80px;
}

.page span
{
	display: inline-block;
	border: 1px solid #ff523b;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}

.page span:hover
{
	background: #ff523b;
	color: #fff;
}

.product
{
	margin-top: 80px;
}

.product .column2
{
	padding: 20px;
}

.product .column2 img
{
	padding: 0;
}

.product h4
{
	margin: 20px 0;
	font-size: 22px;
	font-weight: bold;
}

.product select
{
	display: block;
	padding: 10px;
	margin-top: 20px;
}

.product input
{
	width: 50px;
	height: 40px;
	padding-left: 10px;
	font-size: 20px;
	margin-right: 10px;
	border: 1px solid #ff523b;
}

input:focus
{
	outline: none;
}

.product .fa
{
	color: #ff523b;
	margin-left: 10px;
}

.small_img
{
	display: flex;
	justify-content: space-between;
}

.small_img_col
{
	flex-basis: 24%;
	cursor: pointer;
}

.cart
{
	margin: 80px auto;
}

table
{
	width: 100%;
	border-collapse: collapse;
}

.table_img
{
	display: flex;
	flex-wrap: wrap;
}

th
{
	text-align: left;
	padding: 5px;
	color: #fff;
	background: #ff523b;
	font-weight: normal;
}

td
{
	padding: 10px 5px;
}

td input
{
	width: 40px;
	height: 30px;
	padding: 5px;
}

td a
{
	color: #ff523b;
	font-size: 12px;
}

td img
{
	width: 80px;
	height: 80px;
	margin-right: 10px;
}

.total_price
{
	display: flex;
	justify-content: flex-end;
}

.total_price table
{
	border: 3px solid #ff523b;
	width: 100%;
	max-width: 400px;
}

td:last-child
{
	text-align: right;
}

th:last-child
{
	text-align: right;
}

.account
{
	padding: 20px 0;
	background: radial-gradient(#fff,#ff523b);
}

.form
{
	background: #fff;
	width: 300px;
	height: 400px;
	position: relative;
	text-align: center;
	padding: 20px 0;
	margin: auto;
	box-shadow: 0 0 20px 0px rgba(0,0,0.1);
	overflow: hidden;
}

.form span
{
	font-weight: bold;
	padding: 0 10px;
	color: #555;
	cursor: pointer;
	width: 100px;
	display: inline-block;
}

.form form
{
	max-width: 300px;
	padding: 0 20px;
	position: absolute;
	top: 130px;
	transition: transform 1s;
}

form input
{
	width: 100%;
	height: 30px;
	margin: 10px 0;
	padding: 0 10px;
	border: 1px solid #ccc;
}

form .btn
{
	width: 100%;
	border: none;
	cursor: pointer;
	margin: 10px 0;
}

form .btn:focus
{
	outline: none;
}

#LogInForm
{
	left: -300px;
}

#RegisterForm
{
	left: 0;
}

#Indicator
{
	width: 100px;
	border: none;
	background: #ff523b;
	height: 3px;
	margin-top: 8px;
	transform: translate(100px);
	transition: transform 1s;
}

form a
{
	font-size: 12px;
}

.form_btn
{
	display: inline-block;
}




/*---------media query---------*/

@media only screen and (max-width: 800px)
{
	nav ul
	{
		position: absolute;
		top: 70px;
		left: 0;
		background: #333;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.5s;
	}

	nav ul li
	{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	nav ul li a
	{
		color: #fff;
	}

	.menu
	{
		display: block;
		cursor: pointer;
	}
}

/*---------media query for less than 600px screen size---------*/

@media only screen and (max-width: 600px)
{
	.row
	{
		text-align: center;
	}

	.column, .column2, .column3
	{
		flex-basis: 100%;
	}

	.product .row
	{
		text-align: left;
	}

	.product .column
	{
		padding: 20px 0;
	}

	.product h1
	{
		font-size: 26px;
		line-height: 22px;
	}

	.cart p
	{
		display: none;
	}
}